# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"
group :development, :test do
  gem 'byebug'
end

gem "sidekiq", "~> 5.2"
gem "activerecord"
gem "actionmailer"
gem "letter_opener"
gem 'standalone_migrations'
gem 'pg', '~> 1.1', '>= 1.1.4'
